VITE_FIREBASE_API_KEY=AIzaSyD3w8zr91zEGr3tDYis8xFGXXyFwYQ9mbw
VITE_FIREBASE_AUTH_DOMAIN=bike-219cf.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bike-219cf-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=bike-219cf
VITE_FIREBASE_STORAGE_BUCKET=bike-219cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=22115676971
VITE_FIREBASE_APP_ID=1:22115676971:web:c88c2da1ae090d1b8a8b6e
VITE_FIREBASE_MEASUREMENT_ID=G-VB8G9BXK83
